{
  "name": "marketdata",
  "version": "1.0.0",
  "description": "marketdata",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "marketdata-api": "^1.0.2"
  },
  "author": "Dmitry Fokin <fokinsoft@gmail.com> (http://github.com/fokind)",
  "license": "MIT"
}
